[Service]
NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
PrivateMounts=yes
SystemCallArchitectures=native
IPAddressAllow=any
IPAddressDeny=169.254.0.0/16
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
ProtectHostname=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
RestrictRealtime=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
ProtectHome=yes
#PrivateUsers=yes
PrivateTmp=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_DAC_OVERRIDE CAP_SETGID CAP_SETPCAP CAP_SETUID
RestrictAddressFamilies=AF_INET AF_INET6
ProtectSystem=strict
ReadWritePaths=/var/cache/nginx /var/log/nginx /run
InaccessiblePaths=/dev/shm
NoExecPaths=/
ExecPaths=/usr/sbin/nginx /usr/lib /bin/cat /bin/kill /bin/sh
SystemCallFilter=@system-service
SystemCallFilter=~memfd_create
SystemCallFilter=~@clock @mount @reboot
SecureBits=keep-caps-locked no-setuid-fixup no-setuid-fixup-locked noroot-locked
SocketBindDeny=any
SocketBindAllow=tcp:80
SocketBindAllow=tcp:443
SocketBindAllow=udp:4431
UMask=0077