acme_issuer letsencrypt {
  uri         https://acme-v02.api.letsencrypt.org/directory;
  contact     {{ acme_email }};
  state_path  /var/cache/nginx/acme-letsencrypt;
  account_key ecdsa:256;
  preferred_chain "ISRG Root X2";
  profile "tlsserver" require;
  accept_terms_of_service;
}

map $host $is_host_supported {
{% for domain in domains %}
  {{ domain }} 1;
{% endfor %}
  default 0;
}

server {
  listen      80;
  listen [::]:80;
  server_name {{ domains | join (' ') }};

  access_log  /var/log/nginx/access.log request_time;

  if ($is_host_supported = 0) {
    return 444;
  }

  return 301 https://{{ domains[0] }}$request_uri;
}

server {
  listen      443 ssl;
  listen [::]:443 ssl ipv6only=on;
  listen      443 quic reuseport;
  listen [::]:443 quic reuseport;
  http2 on;

  server_name {{ domains | join (' ') }};

  acme_certificate      letsencrypt key=ecdsa:384;
  ssl_certificate       $acme_certificate;
  ssl_certificate_key   $acme_certificate_key;
  ssl_certificate_cache max=2;
  ssl_protocols         TLSv1.3;
  ssl_ecdh_curve        X25519:prime256v1:secp384r1;
  ssl_prefer_server_ciphers off;

  access_log  /var/log/nginx/access.log request_time;
  access_log  /var/log/nginx/sslparams.log sslparams;

  if ($is_host_supported = 0) {
    return 444;
  }

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  add_header Alt-Svc 'h3=":443"; ma=86400, h2=":443"; ma=86400';
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), cross-origin-isolated=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(self), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), unload=()";
  {% if report_uri is defined -%}
  add_header Reporting-Endpoints 'default="{{ report_uri }}"';
  add_header Report-To '{"group":"default","max_age":259200,"endpoints":[{"url":"{{ report_uri }}"}]}';
  add_header NEL '{"report_to":"default","max_age":2592000}';
  add_header Content-Security-Policy "default-src 'none'; style-src 'report-sample' 'self'; script-src 'report-sample' 'self'; font-src 'self'; img-src 'self'; connect-src 'self'; report-uri {{ report_uri }}; report-to default";
  add_header Cross-Origin-Embedder-Policy 'require-corp; report_to="default"';
  add_header Cross-Origin-Opener-Policy 'same-origin; report_to="default"';
  add_header Cross-Origin-Resource-Policy 'same-origin';
  {% else -%}
  add_header Content-Security-Policy "default-src 'none'; style-src 'report-sample' 'self'; script-src 'report-sample' 'self'; font-src 'self'; img-src 'self'; connect-src 'self'";
  add_header Cross-Origin-Embedder-Policy 'require-corp';
  add_header Cross-Origin-Opener-Policy 'same-origin';
  {% endif -%}
  add_header Cross-Origin-Resource-Policy 'same-origin';

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/css text/html application/javascript text/javascript;
}
