acme_issuer letsencrypt {
  uri         https://acme-v02.api.letsencrypt.org/directory;
  contact     {{ acme_email }};
  state_path  /var/cache/nginx/acme-letsencrypt;
  account_key ecdsa:256;
  accept_terms_of_service;
}

server {
  listen      80;
  listen [::]:80;
  server_name {{ domains | join (' ') }};

  access_log  /var/log/nginx/access.log request_time;
  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl;
  listen [::]:443 ssl ipv6only=on;
  listen      443 quic reuseport;
  listen [::]:443 quic reuseport;
  http2 on;

  server_name {{ domains | join (' ') }};

  acme_certificate      letsencrypt key=ecdsa:384;
  ssl_certificate       $acme_certificate;
  ssl_certificate_key   $acme_certificate_key;
  ssl_certificate_cache max=2;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers   "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";
  ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/access.log request_time;
  access_log  /var/log/nginx/sslparams.log sslparams;

  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    add_header Alt-Svc 'h3=":443"; ma=86400, h2=":443"; ma=86400';
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000";
    {% if report_uri is defined -%}
    add_header Reporting-Endpoints 'default="{{ report_uri }}"';
    add_header Report-To '{"group":"default","max_age":259200,"endpoints":[{"url":"{{ report_uri }}"}]}';
    add_header NEL '{"report_to":"default","max_age":2592000}';
    add_header Content-Security-Policy-Report-Only "default-src 'none'; style-src 'report-sample' https://fred-wang.github.io/MathFonts/LatinModern/mathfonts.css 'self'; script-src 'report-sample' 'self'; font-src https://fred-wang.github.io/MathFonts/LatinModern/; img-src 'self'; connect-src 'self'; report-uri {{ report_uri }}; report-to default";
    {% endif -%}
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css text/html application/javascript text/javascript;
  }
}